<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: aquamarine;
        }

        .traiTim {
            height: 70px;
            width: 70px;
            background: red;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px red;
            animation: heart 0.6s linear infinite;
        }
        .traiTim:before{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: red;
            top: -50%;
            border-radius: 50px;

        }
        @keyframes heart {
            0%{
                transform: rotate(-45deg) scale(1.07);
            }
            80%{
                transform: rotate(-45deg) scale(1.0);
            }
            100%{
                transform: rotate(-45deg) scale(0.8);
            }
        }
        .traiTim:after{
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: red;
            right: -50%;
            border-radius: 50px;
            box-shadow: 10px 10px 90px red;
        }
        h1 {
            margin: 200px ;
            position: relative;
            font-size: 75px;
            font-family: Cambria;
            color: ;

        }
    </style>
</head>
<body>
<div class="traiTim"></div>
<div><h1>大好きだよ</h1></div>
</body>
</html>